anyio==3.6.2
asgiref==3.5.2
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
contourpy==1.0.6
cycler==0.11.0
Django==4.1.3
docutils==0.19
et-xmlfile==1.1.0
fastapi==0.95.1
filelock==3.11.0
fonttools==4.38.0
geographiclib==2.0
geohash2==1.1
geopy==2.3.0
greenlet==2.0.1
h11==0.14.0
httptools==0.5.0
idna==3.4
Jinja2==3.1.2
joblib==1.2.0
kiwisolver==1.4.4
mangum==0.17.0
MarkupSafe==2.1.2
matplotlib==3.6.2
mpmath==1.3.0
mysqlclient==2.1.1
networkx==3.1
numpy==1.23.4
oauthlib==3.2.2
opencv-python==4.6.0.66
openpyxl==3.1.2
packaging==21.3
pandas==1.5.1
Pillow==9.3.0
pydantic==1.10.7
PyMySQL==1.0.3
pyparsing==3.0.9
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2022.6
PyYAML==6.0
requests==2.28.1
requests-oauthlib==1.3.1
scikit-learn==1.2.2
scipy==1.10.1
six==1.16.0
sniffio==1.3.0
SQLAlchemy==1.4.44
sqlparse==0.4.3
starlette==0.26.1
sympy==1.11.1
threadpoolctl==3.1.0
torch==2.0.0
torchvision==0.15.1
tweepy==4.12.1
typing_extensions==4.5.0
tzdata==2022.6
urllib3==1.26.12
uvicorn==0.22.0
watchfiles==0.19.0
websockets==11.0.2
